<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/images/unnamed.png"/>
    <title>About</title>
    <link rel="stylesheet" href="/static/styles/style.css">
    <style>
        .content{
            width: 100%;
            height: 650px;
            
        }
        .content p{
            margin-top: -300px;
        }
        .member{
            display: flex;
            flex-direction: row;
        }
        .member_information{
            background: rgb(238, 236, 236);
            width: 100%;
            height: 640px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .member_profile{
            background: white;
            width: 20%;
            line-height: 40px;
            margin-top: 10em;
            margin-left: 3em;
            border-radius: 15px;
        }
        .member_profile img{
            margin: 0 auto;
            display: block;
            width: 120px;
            height: 120px;
            padding: 15px;
            border-radius: 18px;
        }
        .member_profile ul{
           padding: 20px 10px;
           margin-left: 30px;
        }
        .member_profile ul li{
            list-style-type: none;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <img src="/static/images/unnamed.png" alt="">
                <p>Images Classification</p>
            </div>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Project</a>
            </div>
        </div>
        <div class="content">
            <p>Member Information</p>
            <div class="member_information">
                <div class="member">
                    <div class="member_profile">
                        <img src="/static/images/myphoto01.jpg" alt="Hom Seanghor_Profile">
                        <ul>
                            <li>Name: Hom Seanghor</li>
                            <li>ID: B20214899</li>
                            <li>Class: Co2E1</li>
                            <li>Role: Frontend</li>
                            <li>From: Prey Veng</li>
                        </ul>
                    </div>
                
                <div class="member_profile">
                    <img src="/static/images/Vuth Rachan.jpg" alt="Vuth Rachana_Profile">
                        <ul>
                            <li>Name: Vuth Rachana</li>
                            <li>ID: B20221381</li>
                            <li>Class: Co2E1</li>
                            <li>Role: Backend</li>
                            <li>From: Banteay Meanchey</li>
                        </ul>
                </div>
                <div class="member_profile">
                    <img src="/static/images/Heang Sokmeng.png" alt="Heang Sokmeng_Profile">
                        <ul>
                            <li>Name: Heang Sokmeng</li>
                            <li>ID: B20223608<li>
                            <li>Class: Co2E1</li>
                            <li>Role: Backend</li>
                            <li>From: Kampong Chhnang</li>
                        </ul>
                </div>
                <div class="member_profile">
                    <img src="/static/images/Kim Savin.jpg" alt="Kim Savin_Profile">
                        <ul>
                            <li>Name: Kim Savin</li>
                            <li>ID: B20216339<li>
                            <li>Class: Co2E1</li>
                            <li>Role: Document Prepare</li>
                            <li>From: Kampot</li>
                        </ul>
                </div>
            </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>