<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/images/unnamed.png"/>
    <title>Project</title>
    <link rel="stylesheet" href="/static/styles/style.css">
    <style>
        .content{
            width: 100%;
            height: 650px;
        }
        .content p{
            margin-top: -300px;
        }
        .pedict{
            background: rgb(238, 236, 236);
            width: 100%;
            height: 800px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .output_side{
            width: 40%;
            height: 300px;
            display: block;
            margin-left: 380px;
            padding: 45px 60px 0;
            border-radius: 15px;
            margin-top: -150px;
        }
        .custom-file-input img{
            height: 200px;
            width: 200px;
            display: block;
            margin: -30px auto;
        }
        .custom-file-input p{
            width: 50%;
            padding: 10px;
            margin-left: 60px;
            margin-top: 0px;
            border-radius: 7px;
            border-style: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <img src="/static/images/unnamed.png" alt="">
                <p>Images Classification</p>
            </div>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Project</a>
            </div>
        </div>
        <div class="content">
            <p>Images Classification</p>
            <div class="predict">
                <div class="output_side">
                    <div class="custom-file-input">
                        <img src="/static/images/unnamed.png" alt=""><br>
                        <p>ccc</p>
                    </div><br>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>