<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/images/unnamed.png"/>
    <title>Project</title>
    <link rel="stylesheet" href="/static/styles/style.css">
    <style>
        .content{
            width: 100%;
            height: 650px;
        }
        .content p{
            margin-top: -300px;
        }
        .pedict{
            background: rgb(238, 236, 236);
            width: 100%;
            height: 400px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .input_side{
            background: silver;
            width: 50%;
            height: 100px;
            display: block;
            margin-left: 380px;
            padding: 45px 60px 0;
            border-radius: 15px;
            margin-top: -150px;
        }
        .custom-file-input{
            align-items: center;
            height: 90px;
        }
        .submit{
            background: silver;
            width: 50%;
            padding: 10px;
            margin-bottom: -1500px;
            margin-left: 60px;
            border-radius: 7px;
            border-style: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <img src="/static/images/unnamed.png" alt="">
                <p>Images Classification</p>
            </div>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Project</a>
            </div>
        </div>
        <div class="content">
            <p>Images Classification</p>
            <div class="predict">
                <div class="input_side">
                    <form action="" method="">
                        <input class="custom-file-input"  type="file" name="input_page" id="input_page"><br>
                        <input type="submit" name="input_page" id="input_page" class="submit">
                    </form>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>